[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch --default.path.home=/usr/share/elasticsearch --default.path.conf=/etc/elasticsearch
user=elasticsearch
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
