[program:redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
user=redis
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
