[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
