[program:redis_cache]
command=/usr/local/bin/redis-server /etc/redis/redis_cache.conf
user=redis
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
